<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\AirSample.swf" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="21" />
    <movie minorVersion="0" />
    <movie platform="AIR" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\_sdks\haxe\lib\openfl\4,9,2" />
    <class path="C:\_sdks\haxe\lib\lime\4,0,3" />
    <class path="C:\_sdks\haxe\lib\actuate\1,8,7" />
    <class path="C:\_projects\HaxeLibraries\Robotlegs\openfl-robotlegs-framework\src" />
    <class path="C:\_sdks\haxe\lib\msignal\1,2,4" />
    <class path="C:\_projects\HaxeLibraries\Robotlegs\openfl-swiftsuspenders\src" />
    <class path="C:\_projects\HaxeLibraries\Imagination\haxe-delay" />
    <class path="C:\_sdks\haxe\lib\hxColorToolkit\1,6,1" />
    <class path="src" />
    <class path="C:\_sdks\haxe\lib\openfl\4,9,2\externs\core\openfl" />
    <class path="C:\_sdks\haxe\lib\openfl\4,9,2\externs\extras" />
    <class path="bin\flash\release\haxe" />
    <class path="..\" />
    <class path="C:\_sdks\haxe\lib\kha\git\Sources" />
    <class path="C:\_sdks\haxe\lib\kha\git\Backends\Flash" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="kea.sample.Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="air3" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\kea\sample\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="bat\RunApp.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>