{
	"varnames": {
		"texcolor": "ft0",
		"tex": "fs0",
		"texCoord": "v1",
		"color": "v0.w",
		"_32": "ft1"
	},
	"consts": {
		"fc0": [2, 2, 2, 2],
		"fc1": [1, 1, 1, 1],
		"fc2": [0, 0, 0, 0],
		"fc3": [3, 3, 3, 3]
	},
	"agalasm": "mov ft0, v1\ntex ft0, ft0, fs0 <2d, wrap, linear>\nmov ft1, v0\nmul ft0, ft0, ft1\nmov ft0, ft0\nmov ft1, ft0\nmov ft2, ft1\nmov ft2.xyz, ft1.xyz\nmov ft1, v0.w\nmov ft1, ft1\nmul ft1, ft2, ft1\nmov ft1, ft1\nmov ft2, ft1.x\nmov ft2, ft2\nmov ft3, ft1.y\nmov ft3, ft3\nmov ft1, ft1.z\nmov ft1, ft1\nmov ft4, ft0.w\nmov ft4, ft4\nmov ft2.x, ft2.x\nmov ft2.y, ft3.y\nmov ft2.z, ft1.z\nmov ft2.w, ft4.w\nmov ft0, ft2\nmov ft0, ft0\nmov oc, ft0\n"
}
