-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/_sdks/haxe/lib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp C:/_sdks/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp C:/_sdks/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/_projects/HaxeLibraries/Robotlegs/openfl-robotlegs-framework/src
-D robotlegs=0.4.3
-cp C:/_sdks/haxe/lib/msignal/1,2,4
-D msignal=1.2.4
-cp C:/_projects/HaxeLibraries/Robotlegs/openfl-swiftsuspenders/src
-D swiftsuspenders=0.2.1
-cp C:/_sdks/haxe/lib/hxColorToolkit/1,6,1
-D hxColorToolkit=1.6.1
-cp src
-cp src
-cp C:/_projects/HaxeLibraries/kea/kea
-cp C:/_sdks/haxe/lib/kha/git/Sources
-cp C:/_sdks/haxe/lib/kha/git/Backends/Flash
-D tools=4.0.3
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-D sys_flash
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D advanced-telemetry
-js bin/html5/release/bin/KeaOpenFL.js
-cp bin/html5/release/haxe
-D html5