-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/_sdks/haxe/lib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp C:/_sdks/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp C:/_sdks/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/_projects/HaxeLibraries/Robotlegs/openfl-robotlegs-framework/src
-D robotlegs=0.4.3
-cp C:/_sdks/haxe/lib/msignal/1,2,4
-D msignal=1.2.4
-cp C:/_projects/HaxeLibraries/Robotlegs/openfl-swiftsuspenders/src
-D swiftsuspenders=0.2.1
-cp C:/_sdks/haxe/lib/hxColorToolkit/1,6,1
-D hxColorToolkit=1.6.1
-cp src
-cp C:\_sdks\haxe\lib\openfl/4,9,2/externs/core/flash
-cp C:\_sdks\haxe\lib\openfl/4,9,2/externs/core/openfl
-cp src
-cp ../
-cp C:/_sdks/haxe/lib/kha/git/Sources
-cp C:/_sdks/haxe/lib/kha/git/Backends/Flash
-D native-trace
-D tools=4.0.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-D sys_flash
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D advanced-telemetry
-swf-lib bin/flash/release/obj/assets.swf
-swf-version 19
-swf bin/flash/release/bin/KeaOpenFL.swf
-swf-header 800:480:60:000000
-cp bin/flash/release/haxe
-debug